DATABASE_URL="mysql://username:password@localhost:3306/bike_buddy?schema=public"
RESEND_API_KEY=re_UR3XtQ9A_g5TASbi8G9djzqeD3pCuGFM5
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=bike-buddy
JWT_SECRET=bike-buddy
KNOCK_API_KEY=sk_test_tP43rLmY5FVOCjekpxxkx_PefltNjf3l42DV66Kr6pg

SMTP_FROM_EMAIL="no-reply@bikebuddy.com"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME="cbc1751ca9cbaf"
SMTP_PASSWORD="6b57a04e4890fe"

GMAIL_USER=bikebuddy07@gmail.com
GMAIL_APP_PASSWORD=pnpnkmpychkufaxy

CLOUD_NAME=dqimfxmgb
CLOUD_API_KEY=798245251677867
CLOUD_API_SECRET=LSil7455o1YneAFTxiY5HzZi8y0

ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"
BACKEND_URI = "http://localhost:3000"
ESEWA_SUCCESS_URL = "https://developer.esewa.com.np/success"
ESEWA_FAILURE_URL = "https://developer.esewa.com.np/failure"