DATABASE_URL="mysql://username:password@localhost:3306/bike_buddy?schema=public"
RESEND_API_KEY=re_UR3XtQ9A_g5TASbi8G9djzqeD3pCuGFM5
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=bike-buddy
JWT_SECRET=bike-buddy
KNOCK_SECRET_API_KEY=sk_test_6nUKwjV9Kbw6Iph9prOxpoGA_ryp-7rEbsTFV9-ftFQ
NEXT_PUBLIC_KNOCK_API_KEY=pk_test_OrJO3BWwaoF0KCBJGHTb0UP-QWg3vv59sOfMB0um43o
NEXT_PUBLIC_KNOCK_FEED_ID=42d41958-1f5d-42d4-a6ad-d1599d093c07

SMTP_FROM_EMAIL="no-reply@bikebuddy.com"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME="cbc1751ca9cbaf"
SMTP_PASSWORD="6b57a04e4890fe"

GMAIL_USER=bikebuddy07@gmail.com
GMAIL_APP_PASSWORD=pnpnkmpychkufaxy

CLOUD_NAME=dqimfxmgb
CLOUD_API_KEY=798245251677867
CLOUD_API_SECRET=LSil7455o1YneAFTxiY5HzZi8y0

BACKEND_URL = "http://localhost:3000"
FRONTEND_URL="http://localhost:3000"

ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"

ESEWA_SUCCESS_URL = "https://developer.esewa.com.np/success"
ESEWA_FAILURE_URL = "https://developer.esewa.com.np/failure"

# eSewa ID: 9806800001/2/3/4/5
# Password: Nepal@123
# MPIN: 1122 
# Token:123456


KHALTI_SECRET_KEY="b54feeda1abc4ef79977fcfa5e09dfff" #find it in khalti  https://test-admin.khalti.com/#/join/merchant
KHALTI_GATEWAY_URL="https://dev.khalti.com"
KHALTI_PRODUCT_CODE="EPAYTEST"
KHALTI_PUBLIC_KEY="cb43f0529e214d77a2c8432022d3aebf"

# Khalti ID: 9800000001/2/3/4/5
# MPIN: 1111 
# Token:987654

## Google maps
GOOGLE_MAPS_KEY=AIzaSyBBeGav17nLErUzgVUDBqV9QzXGxM4G5Lo
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBBeGav17nLErUzgVUDBqV9QzXGxM4G5Lo


# Firebase
# Client-side Firebase config (safe to expose)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAkD7ZpotKVFVcA4ULR2zebOdpBoAIxmMI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bike-buddy-37632.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bike-buddy-37632
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://bike-buddy-37632-default-rtdb.firebaseio.com/

# Server-side Firebase Admin SDK credentials
FIREBASE_DATABASE_URL=https://bike-buddy-37632-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=bike-buddy-37632
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bike-buddy-37632.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDs4f3l+AjnmPUn\nbgsPNLA6lk67lopDPHKpGRTTvKAYQSbjn4YkUOF/zMh/vh0jzAaIqj0GXmXWnKJj\nAVa2nZZUJ9E/lktUKI1e4ME5EfGe6z4b0Ujv3fuYUvZZ4PE/Vs4kiLLGp64kk6In\nHfazcWuYRBNFyprSeouylm/avGDt/qu5Z0/2aiqh2M7hQYPsBab0+S1UP42pGzVv\ndDB0HgKO8kE4DsQfiacGF8wDJhuzp4CWU3Rp6O4dhMIwKFZIcOH5BCPxuEF4ORnC\np7WbsUyTSAoSjEtH5cY20iCPXES7JPRpfKXTqUlkz9ZgCi2UWYY33Auh+srlRtqS\ncbzsqpJ1AgMBAAECggEALHpkk5UmiuH4Ci7J6dGBU4bcgrGKBYTonKKme/lbcCJv\nnGbcJ55+MOJxNTcrvoh1I50fdz4rTgg8H23la8WcL/IIArIEM+mnXczCyyX44deW\n4l9CHDPopVnSgt7PPY7dhxOZyd47PwfvdvvT0i62PrFtkvmvZ1z2NRK1LvOXGaiO\n6x6/7dU/YUU5QhRVuatVaHZByasf5uA+gGQZm8+YDCVcUFteP2ELFbzdLciDBoKz\nPP0Vovd36h3lN+LkpEhkHo92LB91YsEJDL+Zs3XOPaRY6G93sFWVBx15ECCri9UI\nOJzQpoN71Bvvblk0aqhOxMFVI5Wh+FVo0CLGlDdE0QKBgQD+vaq+5eXmwaaHbXc2\nKkjLCjhcdUlSHoHgPOpexRszd+QBRNKuFtzROm/3/p3kR/xAtHhFUGa5UguLWc1N\n2kbdg638Ode2U1a3hzhlkJb5KAyMJcsKBg2wWWDQ5jesnoFeqkRldcU6l8D6Zy7x\nkYtMJVA3V+pBroaEyLVGNKTGLQKBgQDuDbpxk443HMD7RfKFeBIRxYrV4t1G7nF8\nYN24bgbBEuLtSuB+3ngBP6XP3ULZuwpxLuAMqHWHYj3tVPxFfvZieKcuRQm2wS8n\nShPW/ulm2cK5sCAGCyfpfzunmzXDl3EP4etoUD2m+mo/xZ/a6ZuM8VS7m4FlHBgH\ns0wr2LKyaQKBgGL5YDjRa/SvMruVjWbPIP86VlGeBEHStpVgNZNis8HYiA7yJYUc\nPulP8icBl2kViu288KnFplPEi9W1q23fK/9u5Q+Fjck6MgwWjpPvjKj7pXxiRrP7\nTCBDablgaSs5XnxgXTiqfFnaklD3/CZBbUTFjpgiIVMpsvwuWzgOxiJ1AoGAHMd2\nGdL/53PHdNlA95fLf3CFV1RE8hVTjPjc9TYABQl2e7+Iom3czjHWpumV8mKlYYeM\nOJuJEePznqSelvxBZyg09egMw5ZZUAOpoF1S9EcxPmenh3OD0Lu8B4hBGLNPTN9A\nKW1B9tThUXJf4ARL9N8cIk4rd4DM+ulXNRnOiLkCgYEA1ZGs36oNHUNWdrVlMRDo\nhtJvfxRHjWUuk6auoSmPD7uKyu+MEVdEV98GP1OTVXZr+zI1sx9ft1Th+qOHpcmE\nlhyEXFfoXLU66GKU/QsMj81dUZWWpdc9JgJjGCQaIJqdke06xUg2BJ0yXzGoXWmJ\n4+13Lz7wFt+DP0BLFgEcf4Q=\n-----END PRIVATE KEY-----\n"

storageBucket: "bike-buddy-37632.firebasestorage.app",
messagingSenderId: "130832802198",
appId: "1:130832802198:web:2d0cd1c438c2c7fa01bdb7",
measurementId: "G-ENMZWP9BMM"



# # Firebase
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCO9Kdy-ncWpWRtq91ZTmtFVCSocZyXfRE
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bike-buddy-95dcf.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=bike-buddy-95dcf
# NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://bike-buddy-95dcf-default-rtdb.firebaseio.com/


# storageBucket: "bike-buddy-95dcf.firebasestorage.app",
# messagingSenderId: "656692401271",
# appId: "1:656692401271:web:8aad740f3c13f376456272",
# measurementId: "G-LH1BJZB1W8"
