DATABASE_URL="mysql://username:password@localhost:3306/bike_buddy?schema=public"
RESEND_API_KEY=re_UR3XtQ9A_g5TASbi8G9djzqeD3pCuGFM5
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=bike-buddy
JWT_SECRET=bike-buddy
KNOCK_SECRET_API_KEY=sk_test_6nUKwjV9Kbw6Iph9prOxpoGA_ryp-7rEbsTFV9-ftFQ
NEXT_PUBLIC_KNOCK_API_KEY=pk_test_OrJO3BWwaoF0KCBJGHTb0UP-QWg3vv59sOfMB0um43o
NEXT_PUBLIC_KNOCK_FEED_ID=42d41958-1f5d-42d4-a6ad-d1599d093c07

SMTP_FROM_EMAIL="no-reply@bikebuddy.com"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME="cbc1751ca9cbaf"
SMTP_PASSWORD="6b57a04e4890fe"

GMAIL_USER=bikebuddy07@gmail.com
GMAIL_APP_PASSWORD=pnpnkmpychkufaxy

CLOUD_NAME=dqimfxmgb
CLOUD_API_KEY=798245251677867
CLOUD_API_SECRET=LSil7455o1YneAFTxiY5HzZi8y0

BACKEND_URL = "http://localhost:3000"
FRONTEND_URL="http://localhost:3000"

ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"

ESEWA_SUCCESS_URL = "https://developer.esewa.com.np/success"
ESEWA_FAILURE_URL = "https://developer.esewa.com.np/failure"

# eSewa ID: 9806800001/2/3/4/5
# Password: Nepal@123
# MPIN: 1122 
# Token:123456


KHALTI_SECRET_KEY="b54feeda1abc4ef79977fcfa5e09dfff" #find it in khalti  https://test-admin.khalti.com/#/join/merchant
KHALTI_GATEWAY_URL="https://dev.khalti.com"
KHALTI_PRODUCT_CODE="EPAYTEST"
KHALTI_PUBLIC_KEY="cb43f0529e214d77a2c8432022d3aebf"

# Khalti ID: 9800000001/2/3/4/5
# MPIN: 1111 
# Token:987654

## Google maps
GOOGLE_MAPS_KEY=AIzaSyBBeGav17nLErUzgVUDBqV9QzXGxM4G5Lo
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBBeGav17nLErUzgVUDBqV9QzXGxM4G5Lo


# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAkD7ZpotKVFVcA4ULR2zebOdpBoAIxmMI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bike-buddy-37632.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bike-buddy-37632
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://bike-buddy-37632-default-rtdb.firebaseio.com/

storageBucket: "bike-buddy-37632.firebasestorage.app",
messagingSenderId: "130832802198",
appId: "1:130832802198:web:2d0cd1c438c2c7fa01bdb7",
measurementId: "G-ENMZWP9BMM"



# # Firebase
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCO9Kdy-ncWpWRtq91ZTmtFVCSocZyXfRE
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bike-buddy-95dcf.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=bike-buddy-95dcf
# NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://bike-buddy-95dcf-default-rtdb.firebaseio.com/


# storageBucket: "bike-buddy-95dcf.firebasestorage.app",
# messagingSenderId: "656692401271",
# appId: "1:656692401271:web:8aad740f3c13f376456272",
# measurementId: "G-LH1BJZB1W8"
